<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Мишо и Нанси</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    body {
        background-color: #ffb3d1;
    }

        h2 {
            text-align: center;
            text-transform: uppercase;
        }

        p{
        margin: 15px auto ;
        width: 960px;
        font-size: 21px;
        line-height: 1.5;
        }

        .separator {
                margin-top: 25px;
                margin-bottom: 25px;
                color: #2071c5;
                font-weight: bolder;
        }

        .header {
                width:400px; 
                margin: auto; 
                font-size: 22px; 
                font-weight: bold;  
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 65px;
        }

        .responsive-img {
                width: 100%;
                height: 100%;
        }

        .cuplet {
                font-family: Verdana;
        }

    </style>

</head>


<div style="text-align: center; font-style: italic;  margin-top: 64px;" class="cuplet">Понякога всичко е толкова просто</div>
<div style="text-align: center; font-style: italic;" class="cuplet">и не изисква хиляди думи <strong>а само две</strong></div>
<div style="text-align: center; font-size: 28px; margin-top: 32px;" class="cuplet">ОБИЧАМ ТЕ</div>

</pre>
</div>
</body>

</html>