<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Мишо и Нанси</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    body {
        /* background-color: #ffb3d1; */
    }

        h2 {
            text-align: center;
            text-transform: uppercase;
        }

        p{
        margin: 15px auto ;
        width: 960px;
        font-size: 21px;
        line-height: 1.5;
        }

        .separator {
                margin-top: 25px;
                margin-bottom: 25px;
                color: #2071c5;
                font-weight: bolder;
        }

        .header {
                width:400px; 
                margin: auto; 
                font-size: 22px; 
                font-weight: bold;  
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 65px;
        }

        .responsive-img {
                width: 100%;
                height: 100%;
        }

        .cuplet {
                font-family: Verdana;
        }

        .h-1, .h-3, .h-5, .h-7, .h-9, .h-11, .h-13 {
                font-size       : 26px;
                color           : #2071c5;
                font-weight     : bold;
                text-transform  : uppercase;
        }

        .h-2, .h-4, .h-6, .h-8, .h-10, .h-12, .h-14 {
                font-size       : 26px;
                color           : #ffb3d1;
                text-transform  : uppercase;
        }

    </style>

</head>


<!-- <div style="width:400px;  margin: auto; text-align: center;">
        <img class="responsive-img" src="img/duo.jpg"/>
</div> -->


<div class="header">Сърцето на поета</div>


<div style="width:520px; margin: auto; font-size: 20px; text-align: justify;">

<div class="cuplet"><span class="h-1">Н</span>е помня аз кога родил съм се</div>
<div class="cuplet"><span class="h-1">А</span> и не знам кога ще си отида </div>
<div class="cuplet"><span class="h-1">Н</span>о имам на сърцето си едно момиче</div>
<div class="cuplet"><span class="h-1">С</span> което този път желая да измина</div>

<div class="separator"></div>        

<div class="cuplet"><span class="h-1">И</span>зпива с поглед с поглед моята усмивка</div>
<div class="cuplet"><span class="h-2">Т</span>ревога, страх  - изчезва на мига</div>
<div class="cuplet"><span class="h-2">И</span>зваяна и нежна като нимфа</div>
<div class="cuplet"><span class="h-3">С</span>ияе светла в призрачния мрак </div>

<div class="separator"></div>        

<div class="cuplet"><span class="h-3">И</span>скрица в мен гореща се запали</div>
<div class="cuplet"><span class="h-4">Н</span>аучих се отново аз да бъда жив</div>
<div class="cuplet"><span class="h-4">А</span>ртиста в мен отново се пробуди</div>
<div class="cuplet"><span class="h-4">И</span> реших с любов да и напиша стих</div>

<div class="separator"></div>

<div class="cuplet"><span class="h-5">Е</span>ден копнеж си имам на сърцето - </div>
<div class="cuplet"><span class="h-5">П</span>ронизано от изстрела на Купидон</div>
<div class="cuplet"><span class="h-5">И</span>згарям в пламък и се прераждам във морето</div>
<div class="cuplet"><span class="h-5">Ч</span>астица от нейния небесен взор</div>

<div class="separator"></div>

<div class="cuplet"><span class="h-5">Н</span>е вярвам в приказки </div>
<div class="cuplet"><span class="h-5">О</span>тричам и съдбата - отдавна аз не съм дете</div>
<div class="cuplet"><span class="h-5">Т</span>огава бях затворник на душата</div>
<div class="cuplet"><span class="h-5">О</span>баче тя ми даде нейното сърце</div>

<div class="separator"></div>

<div class="cuplet"><span class="h-6">М</span>омиме растнало сред мляко и въздишки</div>
<div class="cuplet"><span class="h-6">О</span>бичано, любящо - нежна красота</div>
<div class="cuplet"><span class="h-6">М</span>омиче - дадено ми от небето </div>
<div class="cuplet"><span class="h-6">И</span> аз превърнах се във нейната съдба</div>

<div class="separator"></div>

<div class="cuplet"><span class="h-6">Ч</span>е вече месеци държим се за ръчички</div>
<div class="cuplet"><span class="h-6">Е</span>дин за друг се грижим и любим</div>
<div class="cuplet"><span class="h-7">Н</span>а сила в този свят любов се не отдава</div>
<div class="cuplet"><span class="h-7">А</span> чувствата взаимно си мълвим</div>

<div class="separator"></div>

<div class="cuplet"><span class="h-8">З</span>аставам аз пред нея и усещам</div>
<div class="cuplet"><span class="h-8">Е</span>нерегията на голямата любов</div>
<div class="cuplet"><span class="h-8">М</span>агия, огън ток - минават през сърцето</div>
<div class="cuplet"><span class="h-8">Я</span>вление изпратено от Господ Бог</div>

<div class="separator"></div>

<div class="cuplet"><span class="h-8">Т</span>орнадото на мъжките ми чувства</div>
<div class="cuplet"><span class="h-8">А</span>гресията на горещата ми страст</div>
<div class="cuplet"><span class="h-9">М</span>оменти искрени на палава невинност</div>
<div class="cuplet"><span class="h-9">Н</span>оща изгаря в коприна и романс</div>

<div class="separator"></div>        

<div class="cuplet"><span class="h-9">О</span>бичам я и трябва да призная</div>
<div class="cuplet"><span class="h-9">Г</span>оляма любов седи пред мен сега </div>
<div class="cuplet"><span class="h-9">О</span>чите и се взират в мене - и няма ни частица от</div>
<div class="cuplet"><span class="h-10">Т</span>ъга</div>
        
<div class="separator"></div>        

<div class="cuplet"><span class="h-10">Е</span>дна едничка ласка е потребна</div>
<div class="cuplet"><span class="h-11">О</span>бгръщаш моята снага със топлина</div>
<div class="cuplet"><span class="h-11">Б</span>олката във миг се разотива</div>
<div class="cuplet"><span class="h-11">И</span> грейва цялата земя</div>

<div class="separator"></div>

<div class="cuplet"><span class="h-11">Ч</span>овек си търси любовта навеки</div>
<div class="cuplet"><span class="h-11">К</span>ъм нея ден и нощ той трепетно върви</div>
<div class="cuplet"><span class="h-11">А</span>ла моето търсене приключи - ОТКРИХ</div>
<div class="cuplet"><span class="h-11">М</span>омичето на моите мечти</div>

</pre>
</div>
</body>

</html>